# chatgpt-feishu-robot

./: README.md  pom.xml
src/main/java/group/delonix/chatgpt4/: DelonixChatGPT4Application.java
src/main/java/group/delonix/chatgpt4/controller/: ChatController.java
src/main/java/group/delonix/chatgpt4/controller/dto/: DeWebChatMessage.java  FeishuEventDTO.java  FeishuEventParams.java
src/main/java/group/delonix/chatgpt4/dao/vo/: DePartialResponse.java  FeishuResponse.java
src/main/java/group/delonix/chatgpt4/entity/: ChatContext.java
src/main/java/group/delonix/chatgpt4/entity/enums/: ExceptionEnums.java
src/main/java/group/delonix/chatgpt4/service/: ChatGPTFeiShuRobotService.java  ChatGPTWebService.java
src/main/java/group/delonix/chatgpt4/service/impl/: ChatGPTWebServiceImpl.java
src/main/java/group/delonix/chatgpt4/task/: AutoSendTask.java
src/main/java/group/delonix/chatgpt4/utils/: ChatContextUtils.java  EnvironmentUtils.java  FeishuUtils.java
src/main/resources/: application.yml  curl_openai_api.sh
src/test/java/group/delonix/chatgpt4/: SpringBootDemoApplicationTests.java
